# Messenger-Api

./: .dockerignore  Dockerfile  Messenger.sln  README.md  deployment.yaml  docker-compose.yaml
Message.Handlers/: Message.Handlers.csproj
Message.Handlers.Contracts/Messages/: ShipmentCompletedEventMesssage.cs  UserAuthenticatedEventMessage.cs
Message.Handlers.Messages/: ShipmentCompletedEventMesssage.cs  UserAuthenticatedEventMessage.cs
Message.Handlers/Configuration/: EventBusHandlersRegistration.cs  RabbitMQSettings.cs  RabbitMqMessageHandlersRegistration.cs
Message.Handlers/Handlers/: ShipmentCompletedEventHandler.cs  UserAuthenticationEventHandler.cs
Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.json
Messenger.API/Common/Errors/: MessengerProblemDetailsFactory.cs
Messenger.API/Common/Mapping/: AddMappingConfiguration.cs  AuthenticationMappingConfig.cs
Messenger.API/Configuration/: appsettings.Development.json  appsettings.json  awsconfiguration.json  rabbitmq.json
Messenger.API/Controllers/: AuthenticationController.cs  ErrorsController.cs  NotificationController.cs
Messenger.API/Properties/: launchSettings.json
Messenger.Application/: Class1.cs  Messenger.Application.csproj
Messenger.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Messenger.Application/Common/Interfaces/Persistence/: INotificationQueue.cs  IUserRepository.cs
Messenger.Application/Common/Interfaces/Persistence/Notifications/: ISmsNotificationQueue.cs
Messenger.Application/Common/Interfaces/Providers/: IDateTimeService.cs  INotificationProvider.cs  INotificationProviderFactory.cs
Messenger.Application/Configuration/: ApplicationModuleRegistration.cs  ChannelConfiguration.cs  ChannelSettings.cs  NotificationProvidersSettings.cs  NotificationsConfiguration.cs  ProviderConfiguration.cs  ProviderSettings.cs
Messenger.Application/Interfaces/: IEmailProvider.cs  IEmailService.cs  IMessageQueue.cs  INotificationProviderFactory.cs  INotificationService.cs  ISmsProvider.cs  ISmsService.cs
Messenger.Application/Models/: NotificationRequest.cs
Messenger.Application/Services/: EmailService.cs  InMemoryMessageQueue.cs  NotificationService.cs  SmsService.cs
Messenger.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Messenger.Application/Services/Authentication/Common/: AuthenticationResult.cs
Messenger.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueyHandler.cs
Messenger.Application/Services/Notification/Commands/Base/: NotificationCommandHandler.cs
Messenger.Application/Services/Notification/Commands/Email/: EmailCommand.cs  EmailCommandHandler.cs
Messenger.Application/Services/Notification/Commands/Sms/: SmsCommand.cs  SmsCommandHandler.cs
Messenger.Contracts/: Class1.cs  Messenger.Contracts.csproj
Messenger.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Messenger.Contracts/Models/: EmailNotificationRequest.cs  SmsNotificationRequest.cs
Messenger.Domain/: Class1.cs
Messenger.Domain/Entities/: UserEntity.cs
Messenger.Domain/Enums/: NotificationType.cs  ProviderType.cs
Messenger.Domain/Interfaces/: IEmailProvider.cs  INotificationProvider.cs  ISNSProvider.cs  ISmsProvider.cs  ITwilioProvider.cs  IVonageProvider.cs
Messenger.Infrastructure/: Class1.cs  Messenger.Infrastructure.csproj
Messenger.Infrastructure/Authentication/: JwtTokenGenerator.cs
Messenger.Infrastructure/Authentication/Models/: JwtSettings.cs
Messenger.Infrastructure/Configuration/: InfrastructureModuleRegistration.cs  NotificationProvidersSettings.cs  ProviderSettings.cs  SNSConfiguration.cs  TwilioConfiguration.cs  VonageConfiguration.cs
Messenger.Infrastructure/Factories/: NotificationProviderFactory.cs
Messenger.Infrastructure/Factory/: NotificationProviderFactory.cs
Messenger.Infrastructure/Interfaces/: ISNSConfigurationProvider.cs  ITwilioConfigurationProvider.cs  IVonageConfigurationProvider.cs
Messenger.Infrastructure/Persistence/: NotificationQueue.cs  UserRepository.cs
Messenger.Infrastructure/Providers/: AwsSnsProvider.cs  SNSProvider.cs  TwilioProvider.cs  VonageProvider.cs
Messenger.Infrastructure/Services/: DateTimeService.cs  ISnsConfigurationProvider.cs  SnsConfigurationProvider.cs  TwilioConfigurationProvider.cs  VonageConfigurationProvider.cs
Messenger.Infrastructure/Workers/: ResendEmailNotificationWorker.cs  ResendEmailWorker.cs  ResendNotificationWorker.cs  ResendSmsNotificationWorker.cs  ResendSmsWorker.cs
Requests/: Login.http  Register.http
