<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messenger.Application\Messenger.Application.csproj" />
      <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.2" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Twilio" Version="7.11.0" />
        <PackageReference Include="Vonage" Version="7.17.2" />
   </ItemGroup>
</Project>
