<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1-develop.2291" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Message.Handlers.Messages\Message.Handlers.Messages.csproj" />
      <ProjectReference Include="..\Messenger.Application\Messenger.Application.csproj" />
      <ProjectReference Include="..\Messenger.Contracts\Messenger.Contracts.csproj" />
    </ItemGroup>

</Project>
